<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>CONTACT ME</h1>
    <h3>yash@gmail.com</h3>
    <h3>145029823</h3>
    <form enctype="text/plain" action="mailto:yaswanthnov18@gmail.com" method="post">
      <label>your name:</label>
      <input type="text" name="user's name:" value="">
      <br>
      <label>your email:</label>
      <input type="email" name="user mail" value="">
      <br>
      <label>message:</label><br>
      <textarea name="message" rows="8" cols="80"></textarea>
      <br>
      <input type="submit" name="" >
    </form>

  </body>
</html>
